<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优惠卷组件</title>
</head>
<link rel="stylesheet" href="../css/basic.css">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1213570_k6nz1n47wur.css">
<script src="../js/jquery-1.12.4.js"></script>
<style>
    .container {
        width: 1090px;
        margin: auto;
    }

    .ticKet {
        width: 1090px;

    }

    .ticKet_b {
        border: 1px solid #ddd;
        width: 1090px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .ticKet_qu {
        color: rgb(187, 40, 40);
        font-size: 28px;
        padding: 0 10px;
        float: left;
    }

    .ticKet button {
        text-decoration: none;
        border: none;
        background-color: #E36844;
        height: 40px;
        width: 90px;
        outline: none;
        color: #fff;
        cursor: pointer;
        float: right;
    }

    .fixed {
        position: fixed;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 0;
        height: 40px;
        display: block !important;
    }

    .divhr {
        height: 40px;
        border-bottom: 2px solid #ddd;
        width: 100%;
        display: none;
    }

    .ssss {
        height: 3000px;
    }


    .title_tt {
        margin-bottom: 20px;
        padding: 12px 0;
        border: 1px solid #ddd;
        background-color: #f5f5f5;
        height: 21px;
        width: 1090px;
        font-size: 13px;

    }

    .title_tt li {
        float: left;

    }

    .title_t1 {
        padding-left: 20px;
        width: 139px;
        height: 20px;
    }

    .title_t2 {
        width: 180px;
        height: 20px;
        text-align: left;
    }

    .title_t3 {
        width: 180px;
        height: 20px;
        text-align: center;
    }

    .title_t4 {
        width: 150px;
        height: 20px;
        text-align: right;
        margin-right: 30px;
    }

    .title_t5 {
        width: 129px;
        height: 20px;
        text-align: left;
        padding-left: 40px;
    }

    .title_ticket {
        height: 43px;

    }

    .title_ti {
        line-height: 43px;
        background-color: #fffbf0;
        width: 1090px;
        height: 43px;
        /* padding-left: 60px;
        padding-right: 30px;         */
        border: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .title_ti a {
        width: 66px;
        display: inline-block;
        border: 1px solid #d4282d;
        color: #d4282d;
        height: 22px;
        line-height: 22px;
        text-align: center;
        margin-right: 20px;
    }

    .title_ti>dl>dd {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        color: #fff;
        padding: 0 5px;
        font-size: 12px;
        background-color: #e36844;
        margin-top: 12px;
        margin-left: 60px;
        margin-right: 30px;

    }

    .title_ti span {
        font-size: 14px;
        color: #69c;
        cursor: pointer;
    }

    .ti_dt {
        line-height: 42px;
        color: #666;
        font-size: 14px;
        margin-right: 20px;
    }
</style>

<body>
    <div class="ticKet_b container">
        <ul class="ticKet">
            <li class="fl">
                <i class="iconfont icon-couponbtn ticKet_qu"></i>购物车可领优惠券</li>
            <li class="fr">
                <button>领券
                    <i class="iconfont icon-arrow-down"></i>
                </button>
            </li>
        </ul>

    </div>
    <div class="divhr "></div>
    <div class="title_tt container">
        <ul>
            <li class="title_t1">
                <input type="checkbox" class="inpUt fl " title="" checked=""> 全选 </li>
            <li class="title_t2 ">商品信息</li>
            <li class="title_t3 ">单价</li>
            <li class="title_t3 ">数量</li>
            <li class="title_t4">小计</li>
            <li class="title_t5">操作</li>
        </ul>
    </div>

    <div class="title_ticket container">
        <div class="title_ti">
            <dl>
                <dd class="fl">全场加价购</dd>
                <dt class="fl ti_dt">已满足【满130元可超值换购】</dt>
                <dt>
                    <a href="#">去购物</a>
                    <span>继续拼单>></span>
                </dt>
            </dl>
        </div>
    </div>
    <script>
        $(function () {

            $(window).scroll(function () {
                //判断卷去的高度超过topPart的高度
                //1. 让navBar有固定定位
                //2. 让mainPart有一个marginTop
                if ($(window).scrollTop() >= 176) {
                    $(".ticKet").addClass("fixed");
                    $(".divhr").addClass("fixed");
                    // $(".main").css("marginTop", $(".nav").height() + 10);
                } else {
                    $(".ticKet").removeClass("fixed");
                    $(".divhr").removeClass("fixed");
                    // $(".main").css("marginTop", 10);
                }

            });

        });

    </script>

</body>


</html>